is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rotav1
build_property.ProjectDir = E:\UFMT - CC\SEMESTRE 3\Arquitetura de Computadores\Software API Next IP\rotav1\rotav1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
